/* ==========================================================================
metisAdmin: HACK
========================================================================== */

/**
* Chosen
*/
.chosen-container-single .chosen-single,
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  height: auto !important;
}

/**
* Sparkline
*/
.jqstooltip {
  .box-sizing(content-box);
}

/**
* Google Maps
*/
.google-maps {
  min-height: 300px;
}

/**
* Bootstrap-Timepicker
*/
.icon-chevron-up,
.icon-chevron-down {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-chevron-up             { &:before { content: "\e113"; } }
.icon-chevron-down           { &:before { content: "\e114"; } }

/**
* Bootstrap-Wysihtml5
*/
iframe.wysihtml5-sandbox {
  width:100% !important
}

/**
* Elfinder
*/
.elfinder, .elfinder * {
-webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

/**
* Bootstrap-Colorpicker
*/
.colorpicker-saturation {
	background-image: url(../lib/colorpicker/img/saturation.png) !important;
}

.colorpicker-hue {
	background-image: url(../lib/colorpicker/img/hue.png) !important;
}
.colorpicker-alpha {
	background-image: url(../lib/colorpicker/img/alpha.png) !important;
}

.colorpicker-color {
	background-image: url(../lib/colorpicker/img/alpha.png) !important;
}


/**
* Uniform
*/
div.uploader {
  width: auto !important;
}
