
/* BEGIN ERROR PAGES STYLES */

body.error {
  padding-top: 40px;
  background: url("../img/pattern/always_grey.png") repeat rgba(68, 68, 68, .9);

  .logo h1 {
    color: #FFFFFF;
    font-size: 100px;
    text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #C9C9C9, 0 3px 0 #BBBBBB, 0 4px 0 #B9B9B9, 0 5px 0 #AAAAAA, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
  }

  @media (max-width: 767px){
    .logo h1 {
      font-size: 60px;
    }
  }
}
/* END ERROR PAGES STYLES */
