Bootstrap: docker
From: ubuntu:18.04

%post

mkdir /opt/bin /opt/lib /opt/include /opt/share
apt-get update

apt-get install -y g++ build-essential  git  wget openssl cmake cmake-curses-gui vim python3 python3-dev python3-pip zlibc zlib1g-dev libssl-dev zlib1g-dev curl ants

#Add /opt/lib to library path
echo "/opt/lib/" >> /etc/ld.so.conf.d/userLibraries.conf
ldconfig

#Turku
mkdir /opt/turku /opt/turku/build /opt/turku/src
wget -O  /opt/turku/src.tar.gz   https://www.dropbox.com/s/0zfmx89o4x4mx7e/tpcclib-0.6.16-Darwin-x64.tar.gz
tar -zxf /opt/turku/src.tar.gz -C /opt/turku/src/
mv  /opt/turku/src/bin/* /opt/bin/
rm -rf /opt/turku

# Python packages
pip3  install tensorflow networkx nipype keras nibabel pydot h5py numpy scipy configparser pandas matplotlib nibabel sklearn seaborn wget SimpleITK scikit-image webcolors

# Vim
echo "syntax on" > /root/.vimrc
echo "set tabstop=4 shiftwidth=4 expandtab smartindent hlsearch " >> /root/.vimrc
echo set undofile undodir=~/.vim/undodir >> /root/.vimrc


# ANTs Scripts
cd /opt/
git clone https://github.com/stnava/ANTs.git
cp `find ANTs/ -name "*sh"` /opt/bin/
pip3 install https://github.com/ANTsX/ANTsPy/releases/download/v0.1.4/antspy-0.1.4-cp36-cp36m-linux_x86_64.whl
rm -rf /opt/ANTs

# PETPVC
wget https://github.com/UCL/PETPVC/releases/download/v1.2.4/PETPVC-1.2.4-Linux.tar.gz
tar -zxvf PETPVC-1.2.4-Linux.tar.gz
cp -r PETPVC-1.2.4/* /opt/

%environment
export PATH=/opt/bin:$PATH
export ANTSPATH=/opt/bin

%runscript

