
/* BEGIN FULLCALENDAR STYLES */
.fc-event.label {
  border: 1px solid #808080;
  color: #fff;
  font-size: .85em;
  cursor: default;
  background-color: #999999;
  
  &.label-default {
    border-color: darken(@label-default-bg, 5%);
    .label-variant(@label-default-bg);
  }

  &.label-primary {
    border-color: darken(@label-primary-bg, 5%);
    .label-variant(@label-primary-bg);
  }

  &.label-success {
    border-color: darken(@label-success-bg, 5%);
    .label-variant(@label-success-bg);
  }

  &.label-info {
    border-color: darken(@label-info-bg, 5%);
    .label-variant(@label-info-bg);
  }

  &.label-warning {
    border-color: darken(@label-warning-bg, 5%);
    .label-variant(@label-warning-bg);
  }

  &.label-danger {
    border-color: darken(@label-danger-bg, 5%);
    .label-variant(@label-danger-bg);
  }
  
}

/* END FULLCALENDAR STYLES */
