/*********************************************************/
/*                 Component Styles                      */
/*********************************************************/










@media only screen and (max-width: 767px) {
    .responsive-table {
        display: block;
        position: relative;
        width: 100%;
        thead {
            display: block;
            float: left;
            tr {
                display: block;
            }
        }
        tbody {
            display: block;
            width: auto;
            position: relative;
            overflow-x: auto;
            white-space: nowrap;
            tr {
                display: inline-block;
                vertical-align: top;
            }
        }
        th {
            display: block;
        }
        td {
            display: block;
            min-height: 1.25em;
        }
    }
}

.google-maps {
    height: 333px;
    width: 100%;
}



.progress.vertical .bar.six-sec-ease-in-out {
    -webkit-transition: height 6s ease-in-out;
    -moz-transition: height 6s ease-in-out;
    -ms-transition: height 6s ease-in-out;
    -o-transition: height 6s ease-in-out;
    transition: height 6s ease-in-out;
}

.progress.wide {
    width: 60px;
}

.vertical-progressbar-span {
    height: 100px;
}

/* END PROGRESSBAR STYLES */


/*TABS*/
.nav.nav-tabs {
    border: medium none;
    margin-bottom: 0;
}
.tab-content {
    border: 1px solid #DDDDDD;
    border-radius: 5px 5px 5px 5px;
    margin: 0;
    padding: 20px;
}
/*END TABS*/

/*COMMENTS*/

.comments .popover {
    display: block;
    position: relative;
    width: 90%;
    margin: 0   10px;

    .arrow {
        top: 33%;
    }
}
/*COMMENTS*/


/* --------------- END Component Styles -------------------- */
