::-webkit-scrollbar{
  width:12px;
  height:12px;
}

::-webkit-scrollbar-thumb{
  border-radius:1em;
}

::-webkit-scrollbar-thumb:hover{
  background-color:#999;
}

::-webkit-scrollbar-track{
  border-radius:1em;
  background:transparent;
}

::-webkit-scrollbar-track:hover{
  background:rgba(110,110,110,0.25);
}