/* BEGIN WELL DARK STYLES */
.well.dark {
  background-color: #202020;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  color:#999;
  margin-bottom: 10px;
  padding-top: 10px;
  .box-shadow("rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset");

  .alert {
    margin-bottom: 0;
  }
}
/* END WELL DARK STYLES */