/* BEGIN TOP bar */
#top {
  .navbar {
    margin-bottom: 0;
    border-top: 3px solid #CD0067;
  }
  .navbar-brand {
    padding: 0;
  }
  .topnav {
    margin: 10px 0;
    text-align: right;
    @media (min-width: @screen-tablet) {
      float: right;
    }
  }
}

/* END TOP bar */