@image-url:"../img/pattern/";

// image array
@imgArray: brillant always_grey retina_wood low_contrast_linen egg_shell cartographer batthern noisy_grid diamond_upholstery greyfloral white_tiles gplaypattern arches purty_wood diagonal_striped_brick large_leather bo_play_pattern irongrip wood_1 pool_table crissXcross rip_jobs random_grey_variations carbon_fibre;

// image class
.loopingBg (@index) when (@index < 25) {
  @value: extract(@imgArray, @index);
  .bg-@{value} {
    background: url("@{image-url}@{value}.png") repeat;
  }
  .loopingBg(@index + 1);
}
// init image function
.loopingBg (1);