.margin(@margin:@mar-xs) {
  margin: @margin;
}
.margin-top(@margin:@mar-xs) {
  margin-top: @margin;
}
.margin-right(@margin:@mar-xs) {
  margin-right: @margin;
}
.margin-bottom(@margin:@mar-xs) {
  margin-bottom: @margin;
}
.margin-left(@margin:@mar-xs) {
  margin-left: @margin;
}
.m-xs {
  .margin();
}
.m-xs-t {
  .margin-top();
}
.m-xs-l {
  .margin-left();
}
.m-xs-b {
  .margin-bottom();
}
.m-xs-r {
  .margin-right();
}

.m-sm {
  .margin(@mar-sm);
}
.m-sm-t {
  .margin-top(@mar-sm);
}
.m-sm-l {
  .margin-left(@mar-sm);
}
.m-sm-b {
  .margin-bottom(@mar-sm);
}
.m-sm-r {
  .margin-right(@mar-sm);
}

.m-md {
  .margin(@mar-md);
}
.m-md-t {
  .margin-top(@mar-md);
}
.m-md-l {
  .margin-left(@mar-md);
}
.m-md-b {
  .margin-bottom(@mar-md);
}
.m-md-r {
  .margin-right(@mar-md);
}

.m-lg {
  .margin(@mar-lg);
}
.m-lg-t {
  .margin-top(@mar-lg);
}
.m-lg-l {
  .margin-left(@mar-lg);
}
.m-lg-b {
  .margin-bottom(@mar-lg);
}
.m-lg-r {
  .margin-right(@mar-lg);
}