.padding(@padding:@pad-xs) {
  padding: @padding;
}
.padding-top(@padding:@pad-xs) {
  padding-top: @padding;
}
.padding-right(@padding:@pad-xs) {
  padding-right: @padding;
}
.padding-bottom(@padding:@pad-xs) {
  padding-bottom: @padding;
}
.padding-left(@padding:@pad-xs) {
  padding-left: @padding;
}
.p-xs {
  .padding();
}
.p-xs-t {
  .padding-top();
}
.p-xs-l {
  .padding-left();
}
.p-xs-b {
  .padding-bottom();
}
.p-xs-r {
  .padding-right();
}

.p-sm {
  .padding(@pad-sm);
}
.p-sm-t {
  .padding-top(@pad-sm);
}
.p-sm-l {
  .padding-left(@pad-sm);
}
.p-sm-b {
  .padding-bottom(@pad-sm);
}
.p-sm-r {
  .padding-right(@pad-sm);
}

.p-md {
  .padding(@pad-md);
}
.p-md-t {
  .padding-top(@pad-md);
}
.p-md-l {
  .padding-left(@pad-md);
}
.p-md-b {
  .padding-bottom(@pad-md);
}
.p-md-r {
  .padding-right(@pad-md);
}

.p-lg {
  .padding(@pad-lg);
}
.p-lg-t {
  .padding-top(@pad-lg);
}
.p-lg-l {
  .padding-left(@pad-lg);
}
.p-lg-b {
  .padding-bottom(@pad-lg);
}
.p-lg-r {
  .padding-right(@pad-lg);
}