Bootstrap: docker
From: ubuntu:18.04

%post

mkdir /opt/bin /opt/lib /opt/include /opt/share
apt-get update

apt-get install -y g++ build-essential liblapack* git  wget openssl cmake cmake-curses-gui vim python3.6 python3.6-dev python3-distutils python3-setuptools zlibc zlib1g-dev libssl-dev zlib1g-dev curl ants


### Python packages
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3.6 get-pip.py
pip3  install  networkx nipype keras nibabel pydot h5py numpy scipy configparser pandas matplotlib nibabel sklearn seaborn wget SimpleITK scikit-image webcolors  
pip3 install --upgrade numpy

### ANTsPy
pip3 install https://github.com/ANTsX/ANTsPy/releases/download/v0.1.4/antspy-0.1.4-cp36-cp36m-linux_x86_64.whl


### Add /opt/lib to library path
echo "/opt/lib/" >> /etc/ld.so.conf.d/userLibraries.conf
ldconfig

### Turku
mkdir /opt/turku /opt/turku/build /opt/turku/src
wget -O  /opt/turku/src.tar.gz https://www.dropbox.com/sh/l22cilo1ze25rj4/AAC96WoMUaigZk8DQJ9mZO1fa/tpcclib-0.7.1-Linux-x64.tar.gz?dl=1
tar -zxf /opt/turku/src.tar.gz -C /opt/turku/src/
mv  /opt/turku/src/bin/* /opt/bin/
rm -rf /opt/turku

### Vim
echo "syntax on" > /root/.vimrc
echo "set tabstop=4 shiftwidth=4 expandtab smartindent hlsearch " >> /root/.vimrc
echo set undofile undodir=~/.vim/undodir >> /root/.vimrc

### ANTs Scripts
cd /opt/
git clone https://github.com/stnava/ANTs.git
cp `find ANTs/ -name "*sh"` /opt/bin/
rm -rf /opt/ANTs

### PETPVC
wget https://github.com/UCL/PETPVC/releases/download/v1.2.4/PETPVC-1.2.4-Linux.tar.gz
tar -zxvf PETPVC-1.2.4-Linux.tar.gz
cp -r PETPVC-1.2.4/* /opt/
rm -r PETPVC*

echo python3 /opt/APPIAN/Launcher.py > /opt/bin/appian.sh

%environment
# ENVIRONMENT VARIABLES
export PATH=/opt/bin:$PATH
export ANTSPATH=/opt/bin

%runscript

