Bootstrap: shub
From: APPIAN-PET/APPIAN:ants


%post

mkdir -p /opt/bin /opt/lib /opt/include /opt/share
apt-get update

apt-get install -y g++ build-essential liblapack* git  wget openssl cmake cmake-curses-gui vim python3 python3-dev python3-distutils python3-setuptools zlibc zlib1g-dev libssl-dev zlib1g-dev curl unzip #itk3 itk3-dev


### Python packages
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py
pip3  install  networkx nipype keras nibabel pydot h5py numpy scipy configparser pandas matplotlib==3.3.0rc1 nibabel sklearn seaborn wget SimpleITK scikit-image webcolors pint  
pip3 install --upgrade numpy

### ANTsPy
wget https://github.com/ANTsX/ANTsPy/archive/v0.2.0.tar.gz
tar -zxvf v0.2.0.tar.gz
cd ANTsPy-0.2.0/
python3 setup.py install
cd ..

pip3 install webcolors

### Add /opt/lib to library path
echo "/opt/lib/" >> /etc/ld.so.conf.d/userLibraries.conf
ldconfig

### Turku
#mkdir /opt/turku /opt/turku/build /opt/turku/src
#wget -O  /opt/turku/src.tar.gz https://www.dropbox.com/sh/l22cilo1ze25rj4/AAC96WoMUaigZk8DQJ9mZO1fa/tpcclib-0.7.1-Linux-x64.tar.gz?dl=1
#tar -zxf /opt/turku/src.tar.gz -C /opt/turku/src/
#mv  /opt/turku/src/bin/* /opt/bin/
#rm -rf /opt/turku

# AWS CLI
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
./aws/install

### Vim
echo "syntax on" > /root/.vimrc
echo "set tabstop=4 shiftwidth=4 expandtab smartindent hlsearch " >> /root/.vimrc
echo set undofile undodir=~/.vim/undodir >> /root/.vimrc

### PETPVC
wget https://github.com/UCL/PETPVC/releases/download/v1.2.4/PETPVC-1.2.4-Linux.tar.gz
tar -zxvf PETPVC-1.2.4-Linux.tar.gz
cp -r PETPVC-1.2.4/* /opt/
rm -r PETPVC*

echo python3 /opt/APPIAN/Launcher.py > /opt/bin/appian
chmod 777 /opt/bin/appian

%environment
# ENVIRONMENT VARIABLES
export PATH=/opt/bin:$PATH
export ANTSPATH=/opt/bin

%runscript

