/* ==========================================================================
   Footer
   ========================================================================== */
.Footer, #footer {
  margin: 0 auto;
  color: #f4f4f4;
  border-top: 1px solid #222;

  p {
    padding: 1.2rem 0;
    margin: 0;
    text-align: center;
  }
}

/* END Footer
   ========================================================================== */